# basic_struts

./: README.md  pom.xml
src/main/java/: MyAction.java
src/main/java/ch3/action/: AppendAction.java  CheckCourse.java  EchoAction.java  GotoLinkAction.java  MovieRankAction.java  SelectCourseAction.java
src/main/java/ch3/model/: CourseDto.java  CourseState.java  MovieDto.java
src/main/java/ch4/action/: CallMultiAction.java  MethodAction.java  ProductAction.java  ProductAction.properties
src/main/java/ch4/model/: Product.java
src/main/java/ch6/action/: SystemAction.java
src/main/java/ch8/action/: QuizAction.java
src/main/java/effective/: NyPizza.java  Pizza.java  TestPizza.java
src/main/java/effective/ch10/: TestException.java
src/main/java/effective/ch11/: TestConcurrent.java  TestLazyInit.java  TestSynchronized.java
src/main/java/effective/ch12/: TestAttack.java  TestDeserialization.java  TestProxy.java
src/main/java/effective/ch2/item02/: NyPizza.java  Pizza.java  TestPizza.java
src/main/java/effective/ch2/item03/: Elvis.java  ElvisNormal.java  TestElvis.java
src/main/java/effective/ch2/item04/: TestUtilityClass.java  UtilityClass.java
src/main/java/effective/ch2/item05/: SpellChecker.java
src/main/java/effective/ch2/item09/: TestItem06.java  TestItem07.java  TestItem09.java
src/main/java/effective/ch3/: TestItem10.java  TestItem13.java  TestItem14.java
src/main/java/effective/ch4/: TestComplex.java  TestFigure.java  TestHashSet.java  TestInterface.java  TestSuper.java
src/main/java/effective/ch5/: TestChooser.java  TestFunctionalInterface.java  TestHetero.java  TestStack.java  TestVarargs.java  TestWildcard.java
src/main/java/effective/ch6/: TestAnnotation.java  TestBigram.java  TestEnum.java  TestEnumInterface.java  TestEnumMap.java
src/main/java/effective/ch7/: TestAnagrams.java  TestAssertAndDate.java  TestLambda.java
src/main/java/effective/ch8/: TestAssertAndDate.java  TestOptional.java  TestOverload.java
src/main/java/effective/ch9/: TestLibrary.java  TestReflect.java
src/main/java/effective/item02/: NyPizza.java  Pizza.java  TestPizza.java
src/main/java/effective/item03/: Elvis.java  ElvisNormal.java  TestElvis.java
src/main/java/effective/item04/: TestUtilityClass.java  UtilityClass.java
src/main/java/effective/item05/: SpellChecker.java
src/main/java/effective/item06/: TestItem06.java
src/main/java/effective/part1/item02/: NyPizza.java  Pizza.java  TestPizza.java
src/main/java/effective/part1/item03/: Elvis.java  ElvisNormal.java  TestElvis.java
src/main/java/effective/part1/item04/: TestUtilityClass.java  UtilityClass.java
src/main/java/effective/part1/item05/: SpellChecker.java
src/main/java/effective/part1/item09/: TestItem06.java  TestItem07.java
src/main/java/formtest/action/: AppendAction.java  CheckCourse.java  EchoAction.java  GotoLinkAction.java  MovieRankAction.java  SelectCourseAction.java
src/main/java/formtest/model/: CourseDto.java  CourseState.java  MovieDto.java
src/main/java/helloworld/action/: ExecAndWaitTestAction.java  HelloWorldAction.java
src/main/java/helloworld/model/: MessageStore.java
src/main/java/rebuild/action/: IndexAction.java
src/main/java/rebuild/tag/: XssMatcherTag.java  XsssMatcherTagComponent.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/controller/: ch3.xml  ch4.xml  ch6.xml  ch8.xml  helloworld.xml
src/main/resources/rebuild/: tester.xml
src/main/webapp/: HelloWorld.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ch3/: append.jsp  checkCourse.jsp  echo.jsp  gotoLink.jsp  link.jsp  movieRank.jsp  selectCourse.jsp
src/main/webapp/ch4/: actionStep1.jsp  actionStep2.jsp  addProduct.jsp  callMultiAction.jsp  methodPrefix.jsp  viewProduct.jsp
src/main/webapp/ch6/: menu.jsp
src/main/webapp/ch8/: quiz.jsp
src/main/webapp/rebuild/: index.jsp
